<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Seed4J - Growth in Progress</title>

    <!-- Adobe Fonts: Nexa Rust Sans Black 2 -->
    <link rel="stylesheet" href="https://use.typekit.net/fpg8bgk.css" />

    <style>
      body {
        margin: 0;
        padding: 0;
        background: url('img/seed4j-construction.jpg') no-repeat center center;
        background-size: cover;
        height: 100vh;
        font-family: 'nexa-rust-sans-black-2', sans-serif;
        font-weight: 900;
        font-style: normal;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #333;
        text-align: center;
        overflow: hidden;
      }

      .container {
        background-color: rgba(255, 255, 255, 0.4);
        margin-top: 2rem;
        padding: 2em;
        border-radius: 1em;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        backdrop-filter: blur(5px);
        animation: grow 1.2s ease-out forwards;
      }

      h1,
      h2 {
        opacity: 0;
        transform: translateY(30px);
        animation: grow 1.2s ease-out forwards;
      }

      h2 {
        animation-delay: 0.6s;
      }

      @keyframes grow {
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }

      h1 {
        font-size: 6em;
        margin: 0;
      }

      h1 .seed {
        color: #4e381a;
      }

      h1 .fourj {
        color: #4e902e;
      }

      h2 {
        font-size: 4em;
        margin-top: 0.5em;
        color: #222;
      }

      @media (max-width: 768px) {
        h1 {
          padding-top: 5rem;
          font-size: 3.5rem;
        }

        h2 {
          font-size: 2.5rem;
          line-height: 1.5;
          padding-top: 1rem;
        }

        .container {
          padding: 1.5em;
          background-color: rgba(255, 255, 255, 0.2);
          border-radius: 0;
          box-shadow: none;
          height: 100%;
          backdrop-filter: blur(1px);
        }
        body {
          background: url('img/seed4j-construction-mobile.jpg') no-repeat center center;
          background-size: cover;
          align-items: start;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1><span class="seed">SEED</span><span class="fourj">4J</span></h1>
      <h2>Growth in progress</h2>
    </div>
  </body>
</html>
